# AWS (boto3가 ~/.aws/credentials 사용)

MYSQL_USER=root
MYSQL_PASSWORD=aWpdmlSneaAavvnWSZLLJWfgVngyhMrG
MYSQL_HOST=mainline.proxy.rlwy.net
MYSQL_PORT=11734
MYSQL_DATABASE=railway

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=eddi@123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/authentication/google/redirect

OPENAI_API_KEY=